<html>
<head>
  <script type="text/javascript" src="gps.js"></script>
  <link rel="stylesheet" type="text/css" href="gps.css">
</head>
<body>

<h1>Geocaching</h1>
<p>
  <div id="map">
      <img src = "YorkMap2.jpg"/>
      <div id="target"><img src ="target.jpg" height="32" width="32"/></div>
      <div id="me"><img src="me.jpg" width="32" height = "32"/></div>
    </div>
  Lattitude <span id="latitude"> ???</span>
  Longitude <span id="longitude"> ???</span>
  Now <span id="now"> 0 </span>
  <button id="togglegps" onclick="togglegps()">Start GPS</button>
  <button id="updateCache"onclick="updateCache()">next geocache</button>
</p>
<span id="return">return</span>
<p>
<div id="debug"> debug </div>
</p>
</body>
</html>
